# SozcuDataCrawler

./: Program.cs  README.md  SozcuDataCrawler.Web.csproj
SozcuDataCrawler/: Program.cs  SozcuDataCrawler.Console.csproj  SozcuDataCrawler.csproj  SozcuDataCrawler.sln
SozcuDataCrawler.Core/Interfaces/: IWebCrawler.cs
SozcuDataCrawler.Infrastructure/: SozcuDataCrawler.Infrastructure.csproj
SozcuDataCrawler.Infrastructure/Services/: Article.cs  ElasticsearchService.cs  SozcuWebCrawler.cs
SozcuDataCrawler.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
SozcuDataCrawler.Web/Pages/Shared/: _Layout.cshtml
