<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SozcuDataCrawler.Core\SozcuDataCrawler.Core.csproj" />
    <ProjectReference Include="..\SozcuDataCrawler.Infrastructure\SozcuDataCrawler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
