<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SozcuDataCrawler.Core\SozcuDataCrawler.Core.csproj" />
    <ProjectReference Include="..\SozcuDataCrawler.Infrastructure\SozcuDataCrawler.Infrastructure.csproj" />
  </ItemGroup>

</Project>
